[gd_scene format=3 uid="uid://doomjbhw07tvr"]

[ext_resource type="Script" uid="uid://dqmm2aur5p33h" path="res://tabs/player/Player.cs" id="1_bl5lo"]
[ext_resource type="PackedScene" uid="uid://cuxn15vqdvgtq" path="res://tabs/player/progress_display.tscn" id="2_4nchr"]

[node name="Player" type="GridContainer" unique_id=1427546198]
offset_right = 600.0
offset_bottom = 648.0
script = ExtResource("1_bl5lo")

[node name="Playlist" type="ItemList" parent="." unique_id=1835096490]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
fixed_column_width = 500

[node name="PlayingTrackLabel" type="Label" parent="." unique_id=1696538022]
layout_mode = 2
size_flags_horizontal = 3
text = "Playing: Nothing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressDisplay" parent="." unique_id=1194056953 instance=ExtResource("2_4nchr")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="PlayerControlsContainer" type="HBoxContainer" parent="." unique_id=716552418]
layout_mode = 2
size_flags_horizontal = 6

[node name="ShuffleButton" type="CheckButton" parent="PlayerControlsContainer" unique_id=736330134]
layout_mode = 2
text = "Shuffle"

[node name="PrevButton" type="Button" parent="PlayerControlsContainer" unique_id=1829273568]
layout_mode = 2
text = "Previous"

[node name="PlayButton" type="Button" parent="PlayerControlsContainer" unique_id=1108174074]
layout_mode = 2
text = "Play"

[node name="NextButton" type="Button" parent="PlayerControlsContainer" unique_id=1687783743]
layout_mode = 2
text = "Next"

[node name="VolumeSlider" type="HSlider" parent="PlayerControlsContainer" unique_id=848174812]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1499051411]
